<?php

return [
'contact_info' => 'Contact Information',
'related_links' => 'Related Links',
'location' => 'Location',
'video_gallery' => 'Video Gallery',
'view_links' => 'View Links',
'site_visitors' => 'Site Visited',

//login
'Please sign-in to your account and start the adventure' => 'Please sign-in to your account and start the adventure',
"Enter your email and we'll send you instructions to reset your password" => 'Enter your email and we will send you instructions to reset your password.',
'remember_me' => 'Remember Me',
'forgot_password' => 'Forgot your password?',
'Sign in' => 'Sign In',
'Sign up' => 'Sign Up',
'Sign out' => 'Sign Out',

// Users
'name' => 'Name',
'list' => 'List',
'username' => 'Username',
'login' => 'Username / Email / Mobile Number',
'name_np' => 'Name (Nepali)',
'email' => 'Email',
'roles' => 'Roles',
'rolename' => 'Role',
'status' => 'Status',
'mobile_no' => 'Mobile Number',
'action' => 'Action',
'password' => 'Password',
'password_confirmation' => 'Confirm Password',
'current_password' => 'Current Password',
'Change Password' => 'Change Password',
'Profile' => 'Profile',
// 'login' => 'Login',
'user_log_details' => 'User  Log Details',
'last_login' => 'Last Login',
'last_logout' => 'Last Logout',
'never_logged_in' => 'Never Logged In',
'never_logged_out' => 'Never Logged Out',

// role
'role' => [
    'code' => 'Code',
    'name' => 'Role',
    'name_np' => 'Role (Nepali)',
],

// permissions
'permission' => [
    'code' => 'Code',
    'name' => 'Permission',
    'name_np' => 'Permission (Nepali)',
],

// Sponsor
'website' => 'Website',
'sponsor_type' => 'Sponsor Type',
'description' => 'Description',
'active' => 'Active',

// players
'date_of_birth' => 'Date of Birth',
'bio' => 'Biography',
'image' => 'Image',

// team info
'logo' => 'Logo',
'description' => 'Description',
'state' => 'State',
'district' => 'District',
'role_name' => 'Role',

'start_date' => 'Start Date',
'end_date' => 'End Date',
'year' => 'Year',

// sliders
'title' => 'Title',
'title_size' => 'Title Size',
'title_case' => 'Title Case',
'title_color' => 'Title Color',

'subtitle' => 'Subtitle',
'subtitle_size' => 'Subtitle Size',
'subtitle_case' => 'Subtitle Case',
'subtitle_color' => 'Subtitle Color',

'url_text' => 'Link Title',
'url' => 'Link',

'content_alignment' => 'Content Alignment',
'slider_status' => 'Status',
'images' => 'Images',

'slug' => 'Slug',
'role_ids' => 'Roles',
'order_id' => 'Order Number',
'role_group_id' => 'Role Groups',

// datatables
'export' => 'Export',
'buttons' => [
    'pdf' => 'PDF',
    'csv' => 'CSV',
    'print' => 'Print',
    'copy' => 'Copy',
    'excel' => 'Excel',
],
'collection' => 'Collection',
'collection_title' => 'Collection Title',
'collection_buttons' => 'Collection Buttons',
'collection_export' => 'Collection Export',
'add_new' => 'Add New',
'Created At' => 'Created At',
'Last Updated' => 'Last Updated',

// breadcrumbs
'home' => 'Home',
'dashboard' => 'Dashboard',
'dashboard_title' => 'Dashboard Title',
'dashboard_description' => 'Dashboard Description',
'dashboard_image' => 'Dashboard Image',
'Users' => 'Users',
'Update User' => 'Update User',
'update_users' => 'Update Users',
'add_new_users' => 'Add New User',
'Add New User' => 'Add New User',
'all_users' => 'All Users',
'User  Information' => 'User  Information',
'all_users_title' => 'All Users Title',
'all_users_description' => 'All Users Description',
'all_users_image' => 'All Users Image',

// provinces
'Provinces' => 'Provinces',
'Province Information' => 'Province Information',
'Province Details' => 'Province Details',
'all_provinces' => 'All Provinces',
'update_provinces' => 'Update Province',
'Update Province' => 'Update Province',
'add_new_provinces' => 'Add New Province',
'Add New Province' => 'Add New Province',
'code' => 'Code',

// districts
'Districts' => 'Districts',
'all_districts' => 'All Districts',
'District Information' => 'District Information',
'District Details' => 'District Details',
'update_districts' => 'Update District',
'Update District' => 'Update District',
'add_new_districts' => 'Add New District',
'Add New District' => 'Add New District',

// Local Levels
'district_code' => 'District Code',
'Local Levels' => 'Rural Municipality',
'LocalLevels' => 'Rural Municipality',
'Local-levels' => 'Rural Municipality',
'LocalLevel Details' => 'Rural Municipality Details',
'all_local-levels' => 'All Rural Municipality',
'all_local_levels' => 'All Rural Municipality',
'update_local-levels' => 'Update Rural Municipality',
'Update LocalLevel' => 'Update Rural Municipality',
'add_new_local-levels' => 'Add New Rural Municipality',
'Add New LocalLevel' => 'Add New Rural Municipality',

// Length Units
'LengthUnits' => 'Length Units',
'LengthUnit Details' => 'Length Unit Details',
'all_length-units' => 'All Length Units',
'update_length-units' => 'Update Length Unit',
'Update LengthUnit' => 'Update Length Unit',
'add_new_length-units' => 'Add New Length Unit',
'Add New LengthUnit' => 'Add New Length Unit',

// Genders
'Genders' => 'Genders',
'Gender Information' => 'Gender Information',
'Gender Details' => 'Gender Details',
'all_genders' => 'All Genders',
'update_genders' => 'Update Gender',
'Update Gender' => 'Update Gender',
'add_new_genders' => 'Add New Gender',
'Add New Gender' => 'Add New Gender',

// Fiscal Year
'FiscalYears' => 'Fiscal Years',
'fiscal_year' => 'Fiscal Year',
'fiscal_year_id' => 'Fiscal Year',
'FiscalYear Details' => 'Fiscal Year Details',
'all_fiscal-years' => 'All Fiscal Years',
'update_fiscal-years' => 'Update Fiscal Year',
'Update FiscalYear' => 'Update Fiscal Year',
'add_new_fiscal-years' => 'Add New Fiscal Year',
'Add New FiscalYear' => 'Add New Fiscal Year',
'province_code' => 'Province Code',
'district_information' => 'District Information',

'is_current' => 'Is Current?',

// roles
'all_roles' => 'All Roles',
'Roles' => 'Roles',
'Role Details' => 'Role Details',
'update_roles' => 'Update Role',
'Update Role' => 'Update Role',
'add_new_roles' => 'Add New Role',
'Add New Role' => 'Add New Role',

// permissions
'Permissions' => 'Permissions',
'Permission Details' => 'Permission Details',
'all_permissions' => 'All Permissions',
'update_permissions' => 'Update Permission',
'Update Permission' => 'Update Permission',
'add_new_permissions' => 'Add New Permission',
'Add New Permission' => 'Add New Permission',

// site settings
'Site Settings' => 'Site Settings',
'Update Site Settings' => 'Update Site Settings',
'company_name' => 'Company Name',
'company_slogan' => 'Company Slogan',
'meta_key' => 'Meta Key',
'meta_description' => 'Meta Description',
'company_logo' => 'Company Logo',
'company_favicon' => 'Company Favicon',
'phone' => 'Phone',
'address' => 'Address',
'google_map' => 'Google Map',
'instagram' => 'Instagram',
'facebook' => 'Facebook',
'youtube' => 'YouTube',
'tiktok' => 'TikTok',
'twitter' => 'Twitter',
'linkedin' => 'LinkedIn',
'privacy_policy' => 'Privacy Policy',
'terms_of_use' => 'Terms of Use',
'about_us_content' => 'About Us Content',
'about_us_image' => 'About Us Image',
'footer_details' => 'Footer Details',
'copyright_text' => 'Copyright Text',
'quick_links' => 'Quick Links',
'video_links' => 'Video Links',

'company_information' => 'Company Information',
'contact_information' => 'Contact Information',
'social_links' => 'Social Links',
'privacy_terms' => 'Privacy and Terms',
'about_us' => 'About Us',
'footer' => 'Footer',
'app_environment' => 'App Environment',
'application_settings' => 'Application Settings',
'optimize_settings' => 'Optimize Settings',
'lockedUser -settings' => 'Locked User Settings',

// Modal form fields
'create' => 'Create :resource',
'edit' => 'Update :resource',
'resource' => [
    'districts' => 'Districts',
    'provinces' => 'Provinces',
    'local-levels' => 'Rural Municipality',
    'users' => 'Users',
    'components' => 'Components',
    'sub-components' => 'Sub-Components',
    'crops' => 'Crops',
    'crop-varieties' => 'Crop Varieties',
    'clusters' => 'Clusters',
    'designations' => 'Designations',
    'lmbis-sections' => 'LMBIS Sections',
    'starter-categories' => 'Starter Categories',
    'cluster-categories' => 'Cluster Categories',
    'cluster-types' => 'Cluster Types',
    'cluster-activities' => 'Cluster Activities',
    'cluster-beneficiaries' => 'Cluster Beneficiaries',
    'cluster-implementers' => 'Cluster Implementers',
    'expenditure-categories' => 'Expenditure Categories',
    'castes' => 'Castes',
    'sectors' => 'Sectors',
    'sub-sectors' => 'Sub Sectors',
    'livestocks' => 'LiveStocks',
    'livestock-breeds'=>'LiveStock Breeds',
    'group-members'=>'Beneficiaries',
    'categories' => 'Categories',
    'faqs' => 'FAQs',
],

// components
'all_components' => 'All Components',
'all_sub-components' => 'All Sub-Components',
'Components' => 'Components',
'component' => 'Component',
'SubComponents' => 'Sub-Components',
'Sub-components' => 'Sub-Components',
'all_crops' => 'Crops',
'Crops' => 'Crops',
'crop' => 'Crop',
'all_crop-varieties' => 'Crop Varieties',
'CropVarieties' => 'Crop Varieties',
'Crop-varieties' => 'Crop Varieties',
'details' => 'Details',
'import' => 'Import',
'designation' => 'Designation',
'Designation' => 'Designation',
'remarks' => 'Remarks',
'expenditure_category' => 'Expenditure Category',
'all_lmbis-sections' => 'All LMBIS Sections',
'LmbisSections' => 'LMBIS Sections',
'Lmbis-sections' => 'LMBIS Sections',
'lmbis_section' => 'LMBIS Section',
'lmbis_code' => 'LMBIS Code',
'lmbis_activity_name' => 'LMBIS Activity Name',
'forms' => 'Forms',
'all_lmbis-activities' => 'All LMBIS Activities',
'Lmbis-activities' => 'LMBIS Activities',
'LmbisActivities' => 'LMBIS Activities',
'lmbis_section_id' => 'LMBIS Section ID',

// cluster
'all_clusters' => 'All Clusters',
'Clusters' => 'Clusters',
'Cluster' => 'Cluster',
'cluster' => 'Cluster',
'cluster_name' => 'Cluster Name',
'cluster_name_np' => 'Cluster Name',
'cluster_code' => 'Cluster Code',

// cluster types
'all_cluster-types' => 'All Cluster Types',
'Cluster-types' => 'Cluster Types',
'ClusterTypes' => 'Cluster Type',
'cluster-types' => 'Cluster Type',
'cluster_type' => 'Cluster Type',
'cluster_type_id' => 'Cluster Type',
'district_id' => 'District',
'Forms' => 'Forms',
'all_forms' => 'All Forms',
'expenditure-category' => 'Expenditure Category',
'expenditure_category_id' => 'Expenditure Category',
'all_expenditure-categories' => 'All Expenditure Categories',
'ExpenditureCategories' => 'Expenditure Categories',
'Expenditure-categories' => 'Expenditure Categories',

// designation
'all_designations' => 'All Designations',
'Designations' => 'Designations',
'Designation' => 'Designation',
'designation_id' => 'Designation',
'all_designations' => 'All Designations',
'Designations' => 'Designations',
'Designation' => 'Designation',
'designation_id' => 'Designation',

'all_designations' => 'All Designations',
'Designations' => 'Designations',
'Designation' => 'Designation',
'designation_id' => 'Designation',
'GroupTypes' => 'Group Types',
'Group-types' => 'Group Types',
'all_group-types' => 'All Group Types',

// groups
'identifier' => 'Identifier',
'group_name' => 'Group',
'date' => 'Date',
'local_level' => 'Rural Municipality',
'local_level_id' => 'Rural Municipality',
'ward_no' => 'Ward Number',
'group_type' => 'Group Type',
'group_type_id' => 'Group Type',
'sub_component' => 'Sub Component',
'sub_component_id' => 'Sub Component',
'component_id' => 'Component',
'all_groups' => 'All Groups',
'Groups' => 'Groups',

'castes' => 'Castes',
'caste' => 'Caste',
'caste_id' => 'Caste',
'all_castes' => 'All Castes',
'Castes' => 'Castes',
'Caste' => 'Caste',
'sectors' => 'Sectors',
'sector' => 'Sector',
'sector_id' => 'Sector',
'sector_name' => 'Sector',
'all_sectors' => 'All Sectors',
'Sectors' => 'Sectors',
'Sector' => 'Sector',
'SubSectors' => 'Sub Sectors',
'sub_sector' => 'Sub Sector',
'sub_sector_id' => 'Sub Sector',
'all_sub-sectors' => 'All Sub Sectors',
'SubSectors' => 'Sub Sectors',
'SubSector' => 'Sub Sector',
'StarterCategories' => 'Starter Categories',
'Starter-categories'=>'Starter Categories',
'starter_category' => 'Starter Category',
'starter_category_id' => 'Starter Category',
'all_starter-categories' => 'All Starter Categories',
'StarterCategories' => 'Starter Categories',

'date_from_bs' => 'Date From',
'date_to_bs' => 'Date To',
'food_and_nutrition' => 'Food and Nutrition',
'security_enhancement_project' => 'Security Enhancement Project',

'province_id' => 'Province',
'street_name' => 'Street Address',

'personal_information'=>'personal Information',
'address_information'=>'Address Information',
'fansep_information'=>'Fansep Information',
'contact_information'=>'Contact Information',

'created_at'=>'Created At',
'updated_at'=>'Last Updated At',
'deleted_at'=>'Deleted At',

'user_information'=>'User Information',
'provinces_name'=>'Provinces',
'provinces'=>'Provinces',
'districts_name'=>'Districts',
'districts'=>'Districts',
'local_levels_name'=>'Rural Municipality',
'local_levels'=>'Rural Municipality',
'current_fiscal_year'=>'Fiscal Year',
'today'=>'Today',
'group_cluster_name'=>'Cluster/District/LocalLevel',
'registered_no'=>'Registration No',
'upload_certificate'=>'Upload Certificate',
'pan_no'=>'Have Pan No?',
'bank_account'=>'Have Bank Account?',
'contact_persons'=>'Contact Persons',

'contact_person_name' => 'Contact Person Name',
'position' => 'Position',
// 'mobile_no' => 'Contact Person :number Mobile Number',

'rural_municipality_id'=>'Rural Municipality',
'localLevel_id'=>'Rural Municipality',
'wards'=>'Wards',
'settlement_name'=>'Settlement name/Tole name',
'group_information'=>'Group Information',
'registered_date'=>'Registration Date',
'yes'=>'Yes',
'no'=>'No',
'date_from_ad'=>'Date From Ad',
'date_to_ad'=>'Date To Ad',

'Livestocks' => 'LiveStocks',
'Livestock' => 'LiveStock',
'breed_id' => 'LiveStock',
'all_live-stocks' => 'All LiveStocks',
'LiveStocks' => 'LiveStocks',
'LiveStock' => 'LiveStock',

'livestock-breeds' => 'Livestock Breed',
'livestock_breeds' => 'Livestock Breed',
'livestock-breed_id' => 'Livestock Breed',
'all_livestock-breeds' => 'All Livestock Breed',
'Livestock-breeds' => 'Livestock Breed',
'LivestockBreeds' => 'Livestock Breed',

'group-members'=>'Beneficiaries',
'group_member' => 'Beneficiary',
'group_member_id' => 'Beneficiary',
'all_group-members' => 'All Beneficiaries',
'Group-members' => 'Beneficiaries',
'GroupMembers' => 'Beneficiary',

'group'=>'Group',
'beneficiary_id'=>'Beneficiary',
'household_id'=>'Household',
'gender'=>'Gender',
'age'=>'Age',
'caste'=>'Caste',
'marginalized'=>'Is Marginalized?',
'family_members_male'=>'Male Count',
'family_members_female'=>'Female Count',
'family_members_total'=>'Total',

'contact_person_name' => 'Contact Person Name',
'position' => 'Position',
// 'mobile_no' => 'Contact Person :number Mobile Number',

'rural_municipality_id'=>'Rural Municipality',
'localLevel_id'=>'Rural Municipality',
'wards'=>'Wards',
// 'settlement_name'=>'Settlement',
'group_information'=>'Group Information',
'registered_date'=>'Registered Date',
'yes'=>'Yes',
'no'=>'No',
'date_from_ad'=>'Date From Ad',
'date_to_ad'=>'Date To Ad',

'breeds' => 'Breeds',
'breed' => 'Breed',
'breed_id' => 'Breed',
'all_breeds' => 'All Breeds',
'Breeds' => 'Breeds',
'Breed' => 'Breed',

'breed_categories' => 'Breed Categories',
'breed_category' => 'Breed Category',
'breed_category_id' => 'Breed Category',
'all_breed-categories' => 'All Breed Categories',
'Breed-categories' => 'Breed Categories',
'BreedCategories' => 'Breed Category',

'group-members'=>'Beneficiaries',
'group_member' => 'Beneficiary',
'group_member_id' => 'Beneficiary',
'all_group-members' => 'All Beneficiaries',
'Group-members' => 'Beneficiaries',
'GroupMembers' => 'Beneficiary',
'group_id' => 'Group',
'gender_id' => 'Gender',
'is_marginalized' => 'Is Marginalized',

'categories' => 'Categories',
'category' => 'Sector',
'category_id' => 'Sector',
'all_categories' => 'All Categories',
'Categories' => 'Categories',
'Category' => 'Sector',
'clusters'=>'Clusters',

'office_email' => 'Official Email',
'office_mobile_no' => 'Official Mobile No',
'ticket_id' => 'Ticket ID',
'subject' => 'Subject',
'grievances'=>'Grievances',
'grievance' => 'Grievance',
'grievance_id' => 'Grievance',
'Grievance' => 'Grievance',
'Grievances' => 'Grievances',
'status_id' => 'Status',
'response' => 'Response',
'cluster_id' => 'Cluster',
'all_grievances' => 'All Grievances',

'project_start_date'=>'Project Start Date',
'project_end_date'=>'Project End Date',
'total_given_expenditure'=>'Total Given Expenditure',
'total_estimated_expenditure'=>'Total Estimated Expenditure',
'total_budget'=>'Total Budget',
'total_disbursed'=>'Total Disbursed',
'total_group_formed_target'=>'Total Group Formed Target',

'all_cumulative-progresses'=>'All Cumulative Progress',
'CumulativeProgresses'=>'Cumulative Progress',
'Cumulative-progress'=>'Cumulative Progress',
'cumulative_progress_id'=>'Cumulative Progress',
'cumulative_progress_date'=>'Cumulative Progress Date',
'cumulative_progress_percentage'=>'Cumulative Progress Percentage',
'cumulative_progress_target'=>'Cumulative Progress Target',

'indicator_name'=>'Indicator Name',
'indicator_type'=>'Indicator Type',
'component_name'=>'Component Name',
'unit_of_measure'=>'Unit of Measure',
'baseline'=>'Baseline',
'targets'=>'Targets',
'indicator_id'=>'Indicator',
'unit_of_measure_id'=>'Unit of Measure',
'components'=>'Component',
'lmbis_activities'=>'Lmbis Activity',
'lmbis_activity_id'=>'Lmbis Activity',
'form_id'=>'Form',
'crop_varieties_id'=>'Crop Variations',
'length_unit_id'=>'Length Unit',
'quantity'=>'Quantity',
'crop_id'=>'Crop',
'seed_source'=>'Seed Sources',

'all_success-stories'=>'All Success Stories',
'SuccessStories'=>'Success Stories',
'Success-stories'=>'Success Stories',
'Success-story'=>'Success Story',
'success_story_id'=>'Success Story',
'title'=>'Success Story Title',
'story_id'=>'Story ID',
'type_content'=>'Story Content',
'is_verified'=>'Is Verified',

'question' => 'Questions',
'answer'=>'Answer',
'category'=>'Sector',
'order_id'=>'Order ID',
'is_active'=>'Is Active',
'all_faqs'=>'All FAQs',
'Faqs'=>'FAQs',
'Faq'=>'FAQ',
'is_multiple_group'=>'Is Multiple Group?',
'crop_varieties' => 'Crop Varieties',
'length_unit' => 'Length Unit',
'form_name'=>'Form Name',
'entry_access_by'=>'Entry Access By',

'entry_access'=>'Form Entered By',
'cluster_me_verification'=>'Cluster M&E Verification',
'cluster_me_verification_remarks'=>'Cluster M&E Verification Remarks',
'cluster_me_approved'=>'Cluster M&E Approved',
'cluster_me_approved_remarks'=>'Cluster M&E Approved Remarks',

'central_approved_level1'=>'Central Approved Level 1',
'central_approved_level1_remarks'=>'Central Approved Level 1 Remarks',


'central_approved_level2'=>'Central Approved Level 2',
'central_approved_level2_remarks'=>'Central Approved Level 2 Remarks',

'pmu_final_approval'=>'PMU Final Approval',
'pmu_final_approval_remarks'=>'PMU Final Approval Remarks',


'assets_id' => 'Assets',  
'assets_use' => 'Assets Use', 
'assets'=>'Assets',

'infrastructure_id' => 'Infrastructure',  
'infrastructures'=>'Infrastructure',
'organization_id' => 'Organization', 
'organization' => 'Organization', 
'grievance_received_date'=>'Grievance Received Date',
'grievance_username'=>'Grievance Username',
'grievance_nature_id'=>'Grievance Nature',
'grievance_nature'=>'Grievance Nature',
'details_of_grievances'=>'Grievance Details',
'grievance_source_id'=>'Grievance Source of Medium',
'grievance_source'=>'Grievance Source of Medium',
'acknowledgement_date'=>'Acknowledgement Date',
'feedback_date'=>'FeedBack Date',
'grievance_status'=>'Grievance Status',

'Grievances-registration'=>'Grievance Registration',
'GrievanceRegistrations'=>'Grievance Registration',
'all_grievance-registrations'=>'Grievance Registration',
'grievance_reference_number'=>'Grievance Reference Number',
'subComponent'=>'Sub Component',

'meetings' => 'Meetings',
'Meetings' => 'Meetings',
'all_meetings' => 'All Meetings',
'meeting_type' => 'Meeting Type',
'title' => 'Title',
'meeting_location' => 'Meeting Location',
'meeting_date' => 'Meeting Date',
'start_time' => 'Start Time',
'end_time' => 'End Time',
'description' => 'Description',
'meeting_documents' => 'Meeting Documents',
'meeting_room_id' => 'Meeting Room',
'meeting_location' => 'Meeting Location',

'nea'=>'Nepal Electricty Authority',
'meeting_management_system'=>'Meeting Management System',
'meeting_information'=>'Meeting Information',
'title'=>'Title'

];
