<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Field Language Lines
    |--------------------------------------------------------------------------
    |
    | Field of menu or table's column on database
    |
    */
    //landing page
    'contact_info' => 'सम्पर्क जानकारी',
    'related_links' => 'सम्बन्धित लिङ्कहरू',
    'location' => 'स्थान',
    'video_gallery' => 'भिडियो ग्यालेरी',
    'view_links' => 'लिङ्कहरू हेर्नुहोस्',
    'site_visitors'=>'Site Visited',
    //login
    'Please sign-in to your account and start the adventure' => 'कृपया आफ्नो खातामा लगइन गर्नुहोस् र यात्रा सुरु गर्नुहोस्',


    // Users
    'name' => 'नाम',
    'list'=>'सूची',
    'username' => 'प्रयोगकर्ता नाम',
    'login' => 'प्रयोगकर्ता नाम/ इमेल /मोबाईल नंबर',
    'name_np' => 'नाम(नेपाली)',
    'email' => 'इमेल',
    'roles' => 'भूमिका',
    'rolename' => 'भूमिका',
    'status' => 'स्थिति',
    'mobile_no' => 'मोबाइल नंबर',
    'action' => 'कार्य',
    'password' => 'पासवर्ड',
    'password_confirmation' => 'पासवर्ड पुष्टिकरण',
    'current_password' => 'हालको पासवर्ड',
    'Change Password' => 'पासवर्ड परिवर्तन गर्नुहोस्',
    'Profile' => 'प्रोफाइल',
    // 'login' => 'लगइन गर्नुहोस्',
    'user_log_details'=>'प्रयोगकर्ता लग विवरण',
    'last_login'=>'अन्तिम लगइन',
    'last_logout'=>'अन्तिम लगआउट',
    'never_logged_in'=>'कहिल्यै लगइन गरिएको छैन',
    'never_logged_out'=>'कहिल्यै लगआउट गरिएको छैन',
    'remember_me'=>'मलाई सम्झनुहोस्',
    'forgot_password'=>'तपाईंले पासवर्ड बिर्सनुभयो?',
    'forgot_message'=>'आफ्नो इमेल प्रविष्ट गर्नुहोस्, हामी तपाईंलाई पासवर्ड रिसेट गर्ने निर्देशनहरू पठाउनेछौं।',

    // role
    'role' => [
        'code' => 'कोड',
        'name' => 'भूमिका',
        'name_np' => 'भूमिका(नेपाली)',
    ],
    // permissions
    'permission' => [
        'code' => 'कोड',
        'name' => 'अनुमति',
        'name_np' => 'अनुमति(नेपाली)',
    ],

    // Sponsor
    'website' => 'वेबसाइट',
    'sponsor_type' => 'प्रायोजक प्रकार',
    'description' => 'विवरण',
    'active' => 'सक्रिय छ',
    'inactive' => 'सक्रिय छैन',
    // players
    'date_of_birth' => 'जन्म मिति',
    'bio' => 'जीवनी',
    'image' => 'तस्बिर',
    // team info

    'logo' => 'लोगो',
    'description' => 'विवरण',
    //
    'state' => 'प्रदॆश',
    'district' => 'जिल्ला',
    //
    'role_name' => 'भूमिका',

    //

    'start_date' => 'सुरु मिति',
    'end_date' => 'अन्तिम मिति ',
    'year' => 'वर्ष',

    // sliders
    'title' => 'शीर्षक',
    'title_size' => 'शीर्षकको साइज',
    'title_case' => 'शीर्षकको केस',
    'title_color' => 'शीर्षकको रंग',

    'subtitle' => 'उपशीर्षक',
    'subtitle_size' => 'उपशीर्षकको साइज',
    'subtitle_case' => 'उपशीर्षकको केस',
    'subtitle_color' => 'उपशीर्षकको रंग',

    'url_text' => 'लिंक शीर्षक',
    'url' => 'लिंक',

    'content_alignment' => 'कन्टेन्टको संरेखण',
    'slider_status' => 'सक्रियता',
    'images' => 'तस्बिरहरू',

    'slug' => 'स्लग',
    'role_ids' => 'भूमिकाहरू',
    'order_id' => 'क्रम संख्या',
    'role_group_id' => 'भूमिका ग्रॅपहरू',

    // datatables
    'export' => 'एक्सपोर्ट',
    'buttons' => [
        'pdf' => 'पीडीएफ',
        'csv' => 'CSV',
        'print' => 'प्रिन्ट',
        'copy' => 'कॉपी',
        'excel' => 'एक्सेल',
    ],
    'collection' => 'कॉलेक्शन',
    'collection_title' => 'कॉलेक्शन शीर्षक',
    'collection_buttons' => 'कॉलेक्शन बटनहरू',
    'collection_export' => 'कॉलेक्शन एक्सपोर्ट',
    'add_new' => 'नयाँ थप्नुहोस',
    'Created At' => 'बनाइएको मिति',
    'Last Updated' => 'अपडेट गरिएको मिति',
    // breadcrumbs
    'home' => 'होम',
    'dashboard' => 'डैशबोर्ड',
    'dashboard_title' => 'डैशबोर्ड शीर्षक',
    'dashboard_description' => 'डैशबोर्ड विवरण',
    'dashboard_image' => 'डैशबोर्ड तस्बिर',
    'Users' => 'प्रयोगकर्ता',
    'Update User' => 'प्रयोगकर्ता अपडेट गर्नुहोस',
    'update_users' => 'प्रयोगकर्ता अपडेट गर्नुहोस',
    'add_new_users' => 'नयाँ प्रयोगकर्ता थप्नुहोस',
    'Add New User' => 'नयाँ प्रयोगकर्ता थप्नुहोस',
    'all_users' => 'सबै प्रयोगकर्ता',
    'User Information' => 'प्रयोगकर्ता विवरण',
    'all_users_title' => 'सबै प्रयोगकर्ता  शीर्षक',
    'all_users_description' => 'सबै प्रयोगकर्ता  विवरण',
    'all_users_image' => 'सबै प्रयोगकर्ता  तस्बिर',

    // provinces
    'Provinces' => 'प्रदेशहरू',
    'provinces' => 'प्रदेशहरू',
    'provinces_name' => 'प्रदेश',
    'Province Information' => 'प्रदेश विवरण',
    'Province Details' => 'प्रदेश विवरणहरू',
    'all_provinces' => 'सबै प्रदेशहरू',
    'update_provinces' => 'प्रदेश अपडेट गर्नुहोस',
    'Update Province' => 'प्रदेश अपडेट गर्नुहोस',
    'add_new_provinces' => 'नयाँ प्रदेश थप्नुहोस',
    'Add New Province' => 'नयाँ प्रदेश थप्नुहोस',
    'code' => 'कोड',

    // districts
    // Districts
    'Districts' => 'जिल्लाहरू',
    'districts' => 'जिल्लाहरू',
    'districts_name' => 'जिल्ला',
    'all_districts' => 'सबै जिल्लाहरू',
    'District Information' => 'जिल्ला विवरण',
    'District Details' => 'जिल्ला विवरणहरू',
    'update_districts' => 'जिल्ला अपडेट गर्नुहोस',
    'Update District' => 'जिल्ला अपडेट गर्नुहोस',
    'add_new_districts' => 'नयाँ जिल्ला थप्नुहोस',
    'Add New District' => 'नयाँ जिल्ला थप्नुहोस',

    // Local Levels
    'district_code' => 'जिल्ला कोड',
    'Local Levels' => 'स्थानीय तहहरू',
    'LocalLevels' => 'स्थानीय तहहरू',
    'local_levels' => 'स्थानीय तहहरू',
    'local_levels_name' => 'स्थानीय तह',
    'Local-levels' => 'स्थानीय तहहरू',
    'LocalLevel Details' => 'स्थानीय तह विवरणहरू',
    'all_local-levels' => 'सबै स्थानीय तहहरू',
    'all_local_levels' => 'सबै स्थानीय तहहरू',
    'update_local-levels' => 'स्थानीय तह अपडेट गर्नुहोस',
    'Update LocalLevel' => 'स्थानीय तह अपडेट गर्नुहोस',
    'add_new_local-levels' => 'नयाँ स्थानीय तह थप्नुहोस',
    'Add New LocalLevel' => 'नयाँ स्थानीय तह थप्नुहोस',

    // Length Units
    'LengthUnits' => 'लम्बाइ एकाइहरू',
    'LengthUnit Details' => 'लम्बाइ एकाइ विवरणहरू',
    'all_length-units' => 'सबै लम्बाइ एकाइहरू',
    'update_length-units' => 'लम्बाइ एकाइ अपडेट गर्नुहोस',
    'Update LengthUnit' => 'लम्बाइ एकाइ अपडेट गर्नुहोस',
    'add_new_length-units' => 'नयाँ लम्बाइ एकाइ थप्नुहोस',
    'Add New LengthUnit' => 'नयाँ लम्बाइ एकाइ थप्नुहोस',

    // Genders
    'Genders' => 'लिङ्गहरू',
    'Gender Information' => 'लिङ्ग विवरणहरू',
    'Gender Details' => 'लिङ्ग विवरणहरू',
    'all_genders' => 'सबै लिङ्गहरू',
    'update_genders' => 'लिङ्ग अपडेट गर्नुहोस',
    'Update Gender' => 'लिङ्ग अपडेट गर्नुहोस',
    'add_new_genders' => 'नयाँ लिङ्ग थप्नुहोस',
    'Add New Gender' => 'नयाँ लिङ्ग थप्नुहोस',

    // Fiscal Year
    'FiscalYears' => 'आर्थिक वर्ष',
    'fiscal_year' => 'आर्थिक वर्ष',
    'fiscal_year_id' => 'आर्थिक वर्ष',
    'FiscalYear Details' => 'आर्थिक वर्ष विवरणहरू',
    'all_fiscal-years' => 'सबै आर्थिक वर्षहरू',
    'update_fiscal-years' => 'आर्थिक वर्ष अपडेट गर्नुहोस',
    'Update FiscalYear' => 'आर्थिक वर्ष अपडेट गर्नुहोस',
    'add_new_fiscal-years' => 'नयाँ आर्थिक वर्ष थप्नुहोस',
    'Add New FiscalYear' => 'नयाँ आर्थिक वर्ष थप्नुहोस',
    'province_code' => 'प्रादेशिक कोड',
    'district_information' => 'जिल्लाको विवरण',

    'is_current' => 'वर्तमान छ?',

    // roles
    'all_roles' => 'सबै भूमिका',
    'Roles' => 'भूमिकाहरू',
    'Role Details' => 'भूमिका विवरणहरू',
    'update_roles' => 'भूमिका अपडेट गर्नुहोस',
    'Update Role' => 'भूमिका अपडेट गर्नुहोस',
    'add_new_roles' => 'नयाँ भूमिका थप्नुहोस',
    'Add New Role' => 'नयाँ भूमिका थप्नुहोस',

    // permissions
    'Permissions' => 'अनुमतिहरू',
    'permissions' => 'अनुमतिहरू',
    'Permission Details' => 'अनुमति विवरणहरू',
    'all_permissions' => 'सबै अनुमतिहरू',
    'update_permissions' => 'अनुमति अपडेट गर्नुहोस',
    'Update Permission' => 'अनुमति अपडेट गर्नुहोस',
    'add_new_permissions' => 'नयाँ अनुमति थप्नुहोस',
    'Add New Permission' => 'नयाँ अनुमति थप्नुहोस',

    // site settings
    'Site Settings' => 'साइट सेटिंगहरू',
    'Update Site Settings' => 'साइट सेटिंगहरू अपडेट गर्नुहोस्',
    'company_name' => 'कम्पनी नाम',
    'company_slogan' => 'कम्पनी नारा',
    'meta_key' => 'मेटा कुञ्जी',
    'meta_description' => 'मेटा विवरण',
    'company_logo' => 'कम्पनी लोगो',
    'company_favicon' => 'कम्पनी फेभिकन',
    'phone' => 'फोन',
    'address' => 'ठेगाना',
    'google_map' => 'गूगल नक्सा',
    'instagram' => 'इन्स्टाग्राम',
    'facebook' => 'फेसबुक',
    'youtube' => 'युट्युब',
    'tiktok' => 'टिकटक',
    'twitter' => 'ट्विटर',
    'linkedin' => 'लिङ्क्डइन',
    'privacy_policy' => 'गोपनीयता नीति',
    'terms_of_use' => 'प्रयोग सर्तहरू',
    'about_us_content' => 'हाम्रो बारे सामग्री',
    'about_us_image' => 'हाम्रो बारे छवि',
    'footer_details' => 'फुटर विवरण',
    'copyright_text' => 'प्रतिलिपि अधिकार पाठ',
    'quick_links' => 'द्रुत लिङ्कहरू',
    'video_links' => 'भिडियो लिङ्कहरू',

    'company_information' => 'कम्पनी जानकारी',
    'contact_information' => 'सम्पर्क जानकारी',
    'social_links' => 'सामाजिक लिङ्कहरू',
    'privacy_terms' => 'गोपनीयता र सर्तहरू',
    'about_us' => 'हाम्रो बारे',
    'footer' => 'फुटर',
    'app_environment' => 'एप वातावरण',
    'application_settings' => 'एप्लिकेशन सेटिंगहरू',
    'optimize_settings' => 'Optimize सेटिंगहरू',
    'lockedUser-settings' => 'लॉकड यूजर सेटिंगहरू',

    //Modal form fields
    'create' => ':resource सिर्जना गर्नुहोस्',
    'edit' => ':resource अपडेट गर्नुहोस्',
    'resource' => [
        'districts' => 'जिल्ला',
        'provinces' => 'प्रदेश',
        'local-levels' => 'स्थानीय तह',
        'users' => 'प्रयोगकर्ता',
        'components' => 'कम्पोनेन्टहरू',
        'sub-components' => 'उप-कम्पोनेन्टहरू',
        'crops' => 'बालीहरू',
        'crop-varieties' => 'उप-बालीहरू',
        'clusters'=>'समुहबद्धता',
        'designations'=>'पद',
        'lmbis-sections'=>'LMBIS सेक्सनहरू',
        'cluster-types'=>'समुहबद्धता प्रकारहरू',
        'expenditure-categories'=>'खर्च श्रेणी',
        'groups'=>'समुहहरू',
        'group-types'=>'समुह प्रकारहरू',
        'castes'=>'जातहरू',
        'sectors'=>'सेक्टरहरू',
        'sub-sectors'=>'उप-सेक्टरहरू',
        'starter-categories'=>'स्टार्टर श्रेणीहरू',
        'livestocks'=>'पशुहरू',
        'livestock-breeds'=>'पशु प्रजाति',
        'group-members'=>'उपभोक्ता',
        'Faqs' => 'प्रश्नोत्तरहरू',
    ],
    //componenets
    'all_components' => 'सबै कम्पोनेन्टहरू',
    'all_sub-components' => 'सबै उप-कम्पोनेन्टहरू',
    'Components' => 'कम्पोनेन्टहरू',
    'component' => 'कम्पोनेन्ट',
    'SubComponents' => 'उप-कम्पोनेन्टहरू',
    'Sub-components' => 'उप-कम्पोनेन्टहरू',
    'all_crops'=>'बालीहरू',
    'Crops'=>'बालीहरू',
    'crop'=>'बाली',
    'all_crop-varieties'=>'उप-बालीहरू',
    'CropVarieties'=>'उप-बालीहरू',
    'Crop-varieties'=>'उप-बालीहरू',
    'details' => 'विवरण', 
    'import'=>'इम्पोर्ट ',
    'designation'=>'पद',
    'Designation'=>'पद',
    'remarks'=>'टिप्पणी',
    'expenditure_category'=>"खर्च श्रेणी",
    'all_lmbis-sections'=>'सबै LMBIS सेक्सनहरू',
    'LmbisSections'=>'LMBIS सेक्सनहरू',
    'Lmbis-sections'=>'LMBIS सेक्सनहरू',
    'lmbis_section'=>'LMBIS सेक्सनहरू',
    'lmbis_code'=>'LMBIS कोड',
    'lmbis_activity_name'=>'LMBIS क्रियाकलापको नाम',
    'forms'=>'फारमहरू',
    'all_lmbis-activities'=>'सबै LMBIS क्रियाकलापहरू',
    'Lmbis-activities'=>'LMBIS क्रियाकलाप',
    'LmbisActivities'=>'LMBIS क्रियाकलापहरू',
    'lmbis_section_id'=>'LMBIS सेक्सन',

    //cluster
    'all_clusters'=>'सबै क्लस्टर',
    'Clusters'=>'क्लस्टर',
    'Cluster'=>'क्लस्टर',
    'cluster'=>'क्लस्टर',
    'cluster_name'=>'क्लस्टर',
    'cluster_name_np'=>'क्लस्टर',
    'cluster_code'=>'क्लस्टर कोड',
    // cluster types
    'all_cluster-types'=>'सबै क्लस्टर प्रकारहरू',
    'Cluster-types'=>'क्लस्टर प्रकारहरू',
    'ClusterTypes'=>'क्लस्टर प्रकार',
    'cluster-types'=>'क्लस्टर प्रकार',
    'cluster_type'=>'क्लस्टर प्रकार',
    'cluster_type_id'=>'क्लस्टर प्रकार',
    'district_id'=>'जिल्ला',
    'Forms'=>'फारमहरू',
    'all_forms'=>'सबै फारमहरू',
    'expenditure-category'=>'खर्च श्रेणी',
    'expenditure_category_id'=>'खर्च श्रेणी',
    'all_expenditure-categories'=>'सबै खर्च श्रेणी',
    'ExpenditureCategories'=>'खर्च श्रेणी',
    'Expenditure-categories'=>'खर्च श्रेणी',

    //designation
    'all_designations'=>'सबै पदहरू',
    'Designations'=>'पदहरू',
    'Designation'=>'पद',
    'designation_id'=>'पद',
    
    'all_designations'=>'सबै पदहरू',
    'Designations'=>'पदहरू',
    'Designation'=>'पद',
    'designation_id'=>'पद',
    'GroupTypes'=>'समुह प्रकारहरू',
    'Group-types'=>'समुह प्रकारहरू',
    'all_group-types'=>'सबै समुह प्रकारहरू',

    //groups
    'identifier'=>'पहिचानकर्ता',
    'group_name'=>'समुह',
    'date'=>'मिति',
    'local_level'=>'स्थानीय तह',
    'local_level_id'=>'स्थानीय तह',
    'ward_no'=>'वार्ड नम्बर',
    'group_type'=>'समुह प्रकार',
    'group_type_id'=>'समुह प्रकार',
    'sub_component'=>'उप कम्पोनेन्टहरू',
    'sub_component_id'=>'उप कम्पोनेन्टहरू',
    'subComponent'=>'उप कम्पोनेन्ट',
    'component_id'=>'कम्पोनेन्टहरू',
    'all_groups'=>'सबै समुहहरू',
    'Groups'=>'समुहहरू',

    'castes'=>'जातहरू',
    'caste'=>'जात',
    'caste_id'=>'जात',
    'all_castes'=>'सबै जातहरू',
    'Castes'=>'जातहरू',
    'Caste'=>'जात',
    'sectors'=>'सेक्टरहरू',
    'sector'=>'सेक्टर',
    'sector_id'=>'सेक्टर',
    'all_sectors'=>'सबै सेक्टरहरू',
    'Sectors'=>'सेक्टरहरू',
    'Sector'=>'सेक्टर',
    'SubSectors'=>'उप सेक्टरहरू',
    'sub_sector'=>'उप सेक्टर',
    'sub_sector_id'=>'उप सेक्टर',
    'all_sub-sectors'=>'सबै उप सेक्टरहरू',
    'SubSectors'=>'उप सेक्टरहरू',
    'SubSector'=>'उपसेक्टर',
    'StarterCategories'=>'स्टार्टर श्रेणीहरू',
    'Starter-categories'=>'स्टार्टर श्रेणीहरू',
    'starter_category'=>'स्टार्टर श्रेणी',
    'starter_category_id'=>'स्टार्टर श्रेणी',
    'all_starter-categories'=>'सबै स्टार्टर श्रेणीहरू',
    'StarterCategories'=>'स्टार्टर श्रेणीहरू',

    'nea' => 'नेपाल विद्युत प्राधिकरण',
    'meeting_management_system' => 'बैठक व्यवस्थापन प्रणाली',


    'province_id' => 'प्रदेश',
    'street_name' => 'सडकको नाम ',
    'personal_information'=>'व्यक्तिगत जानकारी',
    'address_information'=>'ठेगाना विवरण',
    'fansep_information'=>'Fansep विवरण',
    'contact_information'=>'सम्पर्क विवरण',
    'localLevel_id' => 'स्थानीय तह',

    'created_at'=>'सिर्जना गरिएको मिति',
    'updated_at'=>'अपडेट गरिएको मिति',
    'deleted_at'=>'हटाइएको मिति',
    'user_information'=>'प्रयोगकर्ता जानकारी',

    'group_registered_no' => 'समूह दर्ता नं',
    'pan_no' => 'पान नं',
    'bank_account' => 'बैंक खाता',
    'component_name' => 'घटक नाम',
    'sector_name' => 'क्षेत्र नाम',
    'current_fiscal_year' => 'चालु आर्थिक वर्ष',
    'today'=>'आज',
    'livestocks'=>'पशुहरू',
    'livestock-breeds'=>'पशु प्रजाति',
    'livestock_id'=>'पशु',
    'all_livestocks'=>'सबै पशुहरू',
    'Livestock-Breeds'=>'पशु प्रजाति',
    'Livestock-Breeds'=>'पशु प्रजाति',
    'LivestockBreed'=>'पशु प्रजाति',
    'all_livestock-breeds'=>'पशु प्रजाति',

    'group-members'=>'उपभोक्ताहरू',
    'group-member'=>'उपभोक्ता',
    'group-member_id'=>'उपभोक्ता',
    'all_group-members'=>'सबै उपभोक्ताहरू',
    'Group-members'=>'उपभोक्ताहरू',

    'categories'=>'वर्गहरू',
    'category'=>'वर्ग',
    'category_id'=>'वर्ग',
    'all_categories'=>'सबै वर्गहरू',
    'Categories'=>'वर्गहरू',
    'Category'=>'वर्ग',
    'clusters'=>'समुहबद्धता',

    'message'=>'संदेश',
    'subject'=>'विषय',
    'cluster_id'=>'समुहबद्धता(Cluster)',

    'ticket_id'=>'गुनासो टिकट',
    'Grievances'=>'गुनासोहरू',
    'Grievance'=>'गुनासो',
    'Grievance_id'=>'गुनासो',
    'all_Grievances'=>'सबै गुनासोहरू',
    'Grievances'=>'गुनासोहरू',
    'Grievance'=>'गुनासो',
    'Grievance_id'=>'गुनासो',
    'all_grievances'=>'सबै गुनासोहरू',
    'Grievances'=>'गुनासोहरू',
    'status_id'=>'स्थिति',
    'response'=>'प्रतिक्रिया',

    'project_start_date' => 'परियोजना सुरु मिति',
    'project_end_date' => 'परियोजना समाप्ति मिति',
    'total_given_expenditure' => 'कुल दिइएको खर्च',
    'total_budget' => 'कुल बजेट',
    'total_disbursed' => 'कुल वितरण गरिएको',
    'total_group_formed_target' => 'कुल समूह गठन लक्ष्य',
    'Status' => 'स्थिति',
    
    'indicator_name'=>'सूचक नाम',
    'indicator_type'=>'सूचक प्रकार',
    'component_name'=>'कम्पोनेन्टहरू',
    'unit_of_measure'=>'मापन एकाइ',
    'baseline'=>'आधाररेखा',
    'targets'=>'लक्ष्यहरू',
    'indicator_id'=>'सूचक',
    'unit_of_measure_id'=>'मापन एकाइ',
    'all_indicator-sectors'=>'सबै सूचकहरू',
    'IndicatorSectors'=>'सूचकहरू',
    'Indicator-sectors'=>'सूचक',
    'all_indicators'=>'सबै सूचकहरू',
    'Indicators'=>'सूचकहरू',
    'Indicator'=>'सूचक',

    'all_success-stories'=>'सबै सफलताको कथाहरू',
    'Success-stories'=>'सफलताको कथाहरू',
    'Success-story'=>'सफलताको कथाहरू',
     'success_story_id'=>'सफलताको कथा',
     'story_id'=>'कथा शिर्षक',
     'type_content'=>'कथाको सामग्री',
     'media_upload'=>'मिडिया अपलोड',
     'is_verified'=>'प्रमाणित छ',
    'question' => 'प्रश्नहरू',
    'answer' => 'उत्तर',
    'category' => 'श्रेणी',
    'order_id' => 'अर्डर आईडी',
    'is_active' => 'सक्रिय छ',
    'all_faqs' => 'सबै प्रश्नोत्तर',
    'Faqs' => 'प्रश्नोत्तरहरू',
    'Faq' => 'प्रश्नोत्तर',

    'crop_varieties' => 'बाली प्रजातिहरू',
    'length_unit' => 'लम्बाइ एकाइ',

    'all_form_verifications' => 'सबै फारम प्रमाणिकरण',
    'FormVerifications' => 'फारम प्रमाणिकरणहरू',
    'FormVerification' => 'फारम प्रमाणिकरण',
    'form_id' => 'फारम आईडी',
    'is_verified' => 'प्रमाणित छ',

    'entry_access' => 'फारम भरिएको व्यक्ति',
    'cluster_me_verification' => 'क्लस्टर M&E प्रमाणीकरण',
    'cluster_me_verification_remarks' => 'क्लस्टर M&E प्रमाणीकरण टिप्पणी',
    'cluster_me_approved' => 'क्लस्टर M&E स्वीकृत',
    'cluster_me_approved_remarks' => 'क्लस्टर M&E स्वीकृति टिप्पणी',

    'central_approved_level1' => 'केन्द्रीय स्वीकृति स्तर १',
    'central_approved_level1_remarks' => 'केन्द्रीय स्वीकृति स्तर १ टिप्पणी',

    'central_approved_level2' => 'केन्द्रीय स्वीकृति स्तर २',
    'central_approved_level2_remarks' => 'केन्द्रीय स्वीकृति स्तर २ टिप्पणी',

    'pmu_final_approval' => 'PMU अन्तिम स्वीकृति',
    'pmu_final_approval_remarks' => 'PMU अन्तिम स्वीकृति टिप्पणी',

    'assets_id' => 'सम्पत्ति',  
    'assets_use' => 'सम्पत्तिको प्रयोग',
    'assets'=>'Assets',
    'organization_id' => 'संस्था',
    'organization' => 'संस्था',
    'grievance_received_date' => 'गुनासो प्राप्त मिति',
    'grievance_username' => 'गुनासो कर्ताको नाम',
    'grievance_nature_id' => 'गुनासोको प्रकृति',
    'grievance_nature' => 'गुनासोको प्रकृति',
    'details_of_grievances' => 'गुनासोको विवरण',
    'grievance_source_id' => 'गुनासो प्राप्त माध्यम',
    'grievance_source' => 'गुनासो प्राप्त माध्यम',
    'acknowledgement_date' => 'प्राप्ति पुष्टि मिति',
    'feedback_date' => 'प्रतिक्रिया मिति',
    'grievance_status' => 'गुनासोको स्थिति',

    'Grievances-registration'=>'उजुरी दर्ता',
    'GrievanceRegistrations'=>'उजुरी दर्ता',
    'all_grievance-registrations'=>'उजुरी दर्ता',
     
];
